<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="/veriTech/task-3/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-container"><h1>To-Do List</h1></div>
    </header>
    <section class="content-area">
      <form action="">
        <input type="text" placeholder="Enter a Task" id="input-box" />
        <button type="button" onclick="addTask()">Add Task</button>
      </form>

      <ul id="added-tasks"></ul>
    </section>
  </body>

  <script src="/veriTech/task-3/index.js"></script>
</html>
